<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Prêmios </title>
    <link rel="stylesheet" href="/assets/css/premios.css">
</head>
 
<body>
    <!-- INÍCIO DO CABEÇALHO -->
    <header>
        <img class="logo" src="assets/img/logo.png" alt="Logo do profissional">
        <nav>
            <div>
                <a href="index.html" class="index">
                    HOME >
                </a>
            </div>
            <div>
                <a href="galeria.html" class="galeria">
                    GALERIA >
                </a>
            </div>
            <div>
                <a href="contato.html" class="contato">
                    CONTATO >
                </a>
            </div>
            <div>
                <a href="premios.html" class="premios">
                    PRÊMIOS >
                </a>
            </div>
        </nav>
    </header>
    <!-- FIM DO CABEÇALHO -->
 
    <!-- INÍCIO DO CONTEÚDO -->
    <main>
 
        <!--primeiro premio -->
        <section class="premio">
            <div class="premio-imagem">
                <img src="assets/img/premio1.jpg" alt="imagem do prêmio">
            </div>
            <div class="premio-texto">
                <h2>Prêmio de Inovação Tecnológica em fotografia no Brasil </h2>
                <p>O Prêmio de Inovação Tecnológica em Fotografia
                    homenageia fotógrafos que utilizam
                    tecnologias avançadas para capturar momentos
                    únicos. Reconhecendo técnicas como drones e
                    edição com inteligência artificial, o prêmio
                    destaca a criatividade na narrativa visual.
                    Essa iniciativa valoriza o trabalho dos
                    profissionais e inspira novas abordagens na
                    documentação de casamentos. </p>
            </div>
        </section>
 
 
        <!-- segundo premio -->
        <section class="premio">
            <div class="premio-imagem">
                <img src="assets/img/premio2.jpg" alt="Imagem do prêmio 2">
            </div>
            <div class="premio-texto">
                <h2>Prêmio Internacional de Fotografia de Tóquio</h2>
                <p>O Tokyo International Foto Awards, estabelecido em 2016, reconhece e conecta
                    fotógrafos profissionais, emergentes e estudantes de todo o mundo. Os prêmios
                    oferecem uma plataforma para interação dentro da comunidade criativa de Tóquio e
                    estão abertos a inscrições em diversas categorias, como publicidade, arquitetura,
                    editorial, belas artes e natureza.</p>
            </div>
        </section>
 
 
        <!-- terceiro premio -->
        <section class="premio">
            <div class="premio-imagem">
                <img src="assets/img/premio3.jpg" alt="Imagem do prêmio 3">
            </div>
            <div class="premio-texto">
                <h2>Prêmio de Fotografia de Cerimônia</h2>
                <p>O Prêmio de Fotografia de Cerimônia é uma homenagem aos fotógrafos que conseguem
                    capturar a essência e a emoção dos momentos mais significativos durante a
                    cerimônia de casamento. Este prêmio destaca a habilidade de documentar não
                    apenas os eventos, mas também as emoções e a atmosfera do dia especial.</p>
            </div>
        </section>
 
 
        <!-- quarto premio -->
        <section class="premio">
            <div class="premio-imagem">
                <img src="assets/img/premio4.jpg" alt="Imagem do prêmio 4">
            </div>
            <div class="premio-texto">
                <h2>Siena Drone Photo Awards</h2>
                <p>Um concurso de fotografia organizado pela Boudoir Inspiration, a mais conceituada
                    revista sobre fotografia boudoir, que celebra a criatividade de fotógrafos boudoir
                    de todo o mundo com as suas fotografias sensuais e hipnotizantes.</p>
            </div>
        </section>
 
 
        <!-- quinto premio -->
        <section class="premio">
            <div class="premio-imagem">
                <img src="assets/img/premio5.jpg" alt="Imagem do prêmio 5">
            </div>
            <div class="premio-texto">
                <h2>reFocus Awards</h2>
                <p>Além de prêmios e recompensas, o reFocus Awards oferece competições anuais e uma
                    nova galeria on-line voltada para o artista, projetada não apenas para compartilhar
                    o poder único da fotografia, mas também para incentivar a descoberta de artistas
                    e das histórias por trás das imagens vencedoras.</p>
            </div>
        </section>
 
 
        <!-- sexto premio -->
        <section class="premio">
            <div class="premio-imagem">
                <img src="assets/img/premio6.jpg" alt="Imagem do prêmio 6">
            </div>
            <div class="premio-texto">
                <h2>Prêmio de Melhor Foto de Recepção </h2>
                <p>O Prêmio de Melhor Foto de Recepção é uma homenagem aos fotógrafos que conseguem
                    capturar a energia vibrante e os momentos emocionantes da celebração de um
                    casamento. A recepção é uma parte crucial do evento, onde amigos e familiares se
                    reúnem para comemorar, e este prêmio destaca a habilidade de documentar essas
                    interações de forma impactante.</p>
            </div>
        </section>
 
                <!-- FIM DO CONTEÚDO -->
 
 
                <!-- INÍCIO DO RODAPÉ -->
                <footer>
                    <div class="redes">
                        <h2 class="sig">Siga-nos</h2>
                        <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1661784632&extra_1=s|c|320269324053|e|facebook|&placement=&creative=320269324053&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1661784632%26adgroupid%3D63686352403%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9100673%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=Cj0KCQjwltKxBhDMARIsAG8KnqUr_a6fDs4EVBT7Kr6jePjJvocKkLFNB8TUQBr5DBzAdXYSshUPWXYaAoYDEALw_wcB">
                           <img class="tamanhoimg" src="assets/img/facebook.png" alt="facebook">
                        </a>
                        
                        <a href="https://br.linkedin.com/">
                            <img class="tamanhoimg" src="assets/img/linkedin.png" alt="linkedin">
                        </a>
                
                        <a href="https://www.instagram.com/">
                           <img class="tamanhoimg" src="assets/img/insta.png" alt="instagram">
                        </a>
                
                        <a href="https://www.youtube.com/">
                            <img class="tamanhoimg" src="assets/img/youtube.png" alt="youtube">
                        </a>
                      
                        
                    </div>

                    <p class="p3">© 2024. Todos os direitos reservados.</p>
                </footer>
                <!-- FIM DO RODAPÉ -->
 
</body>
 
</html>